# To change this template, choose Tools | Templates
# and open the template in the editor.

# vrl property folder location (plugin destination)

# on de-wks-dev-203
vrl.dir=C:/Users/ThomasL/.vrl/0.4.2/numerics-studio

# on nb-dev
#vrl.dir=C:/Users/ThomasL/.vrl/0.4.2/default